body , a{
  font-family: "Lucida Console", "Courier New", monospace;
  padding: 0;
  text-decoration: none;
  color: black;
}
.pp {
  position: relative;
  padding-bottom: 0;
  width: 35%;
  object-fit: cover;
  border-radius: 50%;
  z-index: 99;
  box-shadow: none;
  border: 1px solid black;
}
#card {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  margin: auto;
  width:50%;
  height:40%;
  border-radius: 4%;
  background-color: #f2b57e;
  background-clip: white;
  overflow: auto;
  display: block;
  z-index: ;
  border: 1px solid black;
  animation: 2s;
}
.box {
  position: absolute;
  width: 100%;
  height: 10%;
  background-color: #965b33 ;
  z-index: 1;
  border: 0px solid black;
}
.name {
  font-size: 5vw;
  z-index: 9;
  padding-bottom: 3%;
}
.title {
  text-decoration: underline;
  padding-bottom: 3%;
}
* {
    padding: 0%;
     margin: 0%;
}
.container{
  position: fixed;
  bottom: 0.5em;
  color: ;
  font-size: 14px;
  width: 100%;
  display: block;
  overflow-x: auto;
  overflow-y: hidden;
}
.container a:hover{
  color: #FF0000;
}
.name a{
  color: black;
}
.name a:hover{
  color: #FF0000;
}
#idk{
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  margin: auto;
  width: 70vw;
  height: 60vh;
  border-radius: 4%;
  background-color: white;
  overflow: auto;
  display: none;
  z-index: ;
  border: 1px solid  black;
  animation: fade 2s linear ;
}
.footer {
  padding: 40px 0;
  background-color: #fff;
}
.footer .social {
  text-align: center;
  position: fixed;
  bottom: 1em;
  font-size: 1em;
  width: 50vh;
  display: block;
  padding: 30px;
  color: #4b4c4d;
}
.footer .social a{
  color: black;
  font-size: 24px;
}