<!DOCTYPE html>
<html>
  <!--head-->
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="cardname.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cardname</title>
</head>
  <!--head-->
  
<body>
  <!--box-->
  <center>
    <div id="card" onclick="onc()">
      <div class="box"></div>
      <img class="pp" src="pp.jpg">
      <div class="title">Nama</div>
      <div class="name">Muhammad Hanafi</div>
      <div class="title">Status</div>
      <div class="name">Studying</div>
      <div class="title">Links</div>
      <div class="name">
        <a href="https://github.com/KuroTobz/">Github</a>
      </div>
      <div class="title">Made with</div>
      <div class="name">HTML & CSS</div>
  </center>
</body>
<!--footer-->
<footer>
  <section class="footer">
      <div class="social">
        <a href="https://m.facebook.com/juliyantahanafi?ref_component=mfreebasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=8&_rdr"><i class="fab fa-facebook-f"></i><a>
        <a href="https://www.instagram.com/hnfi_jlynt/"><i class="fa-brands fa-instagram"></i></i></a>
        <a href="https://api.whatsapp.com/send/?phone=6285726093052"><i class="fa-brands fa-whatsapp"></i></i></a>
     </div>
  </section>
</footer>
</html>